{
    // See https://go.microsoft.com/fwlink/?LinkId=733558
    // for the documentation about the tasks.json format
    "version": "2.0.0",
    "tasks": [
        {
            "label": "Compile QSD Plugin",
            "type": "shell",
            "group": {
                "kind": "build",
                "isDefault": true
            },
            "command": "echo Update QSD Plugin",
            "windows": {
                "command": ".\\plugin-compiler\\copy_plugin.cmd \"${workspaceFolder}\" \"${workspaceFolderBasename}\"",
                "options": {
                    "shell": {
                        "executable": "cmd.exe",
                        "args": [
                            "/c"
                        ]
                    }
                }
            },
            "presentation": {
                "reveal": "always"
            },
            "problemMatcher": [],
            "dependsOn": [
                "Compile Plugin"
            ]
        },
        {
            "label": "Compile Plugin",
            "type": "shell",
            "group": "build",
            "command": "echo Compile Plugin",
            "windows": {
                "command": ".\\plugin-compiler\\PLUGCC.exe \"${workspaceFolderBasename}\" \"${workspaceFolder}\\plugin.lua\"",
                "options": {
                    "shell": {
                        "executable": "cmd.exe",
                        "args": [
                            "/c"
                        ]
                    }
                }
            },
            "presentation": {
                "reveal": "always"
            },
            "problemMatcher": [],
            "dependsOn": [
                "Version"
            ]
        },
        {
            "label": "Version",
            "type": "shell",
            "group": "build",
            "command": "echo Version",
            "windows": {
                "command": "bash ./plugin-compiler/compile_plugin.sh ${input:ver_inc}",
                "options": {
                    "shell": {
                        "executable": "cmd.exe",
                        "args": [
                            "/c"
                        ]
                    }
                }
            },
            "presentation": {
                "reveal": "always"
            },
            "problemMatcher": []
        }
    ],
    "inputs": [
        {
            "id": "ver_inc",
            "description": "Version Inc:",
            "type": "pickString",
            "options": [
                "ver_maj",
                "ver_min",
                "ver_fix",
                "ver_dev",
                "ver_none",
                "CANCEL"
            ],
            "default": "ver_dev"
        },
    ]
}
